{
    "name": "A simple weather application",
    "short_name": "Weather",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web_hi_res_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#000",
    "start_url": "https://weather.thinkty.net"
}
